# DEMO-ALL

./: .gitignore  VM-args.properties  e.a2s.index  e.domIn.index  e.domOut.index  e.i2sv2.index  e.idx.index  e.inbound.index  e.index  e.o2c.index  e.o2hprof.index  e.o2ret.index  e.outbound.index  e.threads  pom.xml
all-test/: pom.xml
all-test/src/main/java/com/edu/nbu/cn/alltest/: AllTest.java  MainTest.java  PropertiesUtils.java  StackTraceUtils.java  Test.java
all-test/src/main/resources/: test.txt
annotation-apt/: pom.xml
base-project/: pom.xml
base-project/src/main/java/: lombok.config
base-project/src/main/java/com/edu/nbu/cn/: CalculateAverage_thomaswue.java  DataDemo.java  DemoD.java  DemoDTO.java  FeeDTO.java  ForTest.java  InnerClass.java  MapUseTest.java  Test.java  TestCalender.java  TestLocalDateTime.java  TestMapData.java
base-project/src/main/java/com/edu/nbu/cn/demo/: Children.java  InnerClassDemo.java  Parent.java  ReentranceDemo.java  Singleton.java  ThreadDemo.java
base-project/src/main/java/com/edu/nbu/cn/lombok/: LombokBuilder.java  LombokConstructor.java  LombokData.java  LombokLog.java  LombokNotNull.java  LombokValue.java
base-project/src/test/java/: TestHongbaoUtils.java
demo-beancopy/: pom.xml
demo-beancopy/src/main/java/com/edu/nbu/cn/beancopy/: BeanCopy.java  SimpleBeanConverter.java  StudentSimpleConverter.java
demo-beancopy/src/main/resources/: dozer-demo-mapper.xml  dozer-demo.xml
demo-datatransfer/: pom.xml  readme.md
demo-datatransfer/demo-datacleanout/: pom.xml
demo-datatransfer/demo-datacleanout/src/main/resources/: en_decrypt_json.json
demo-datatransfer/demo-datacleanout/src/main/resources/mapper/: BasicHealthInfoMapper.xml  CombinationMapper.xml
demo-datatransfer/demo-datacleanout/src/test/java/: BaseTest.java  BizLabelTransfer.java  HealthDataBizLabelEnum.java  HealthIndicatorEnum.java  TestBasicHealthInfoDataUpdateService.java  TestDataCleanOutService.java  TestHealthIndicatorDataUpdateService.java  TestMapper.java
demo-datatransfer/demo-datacleanout/src/test/resources/: application.properties
demo-datatransfer/demo-db2pojo/: pom.xml
demo-datatransfer/demo-db2pojo/src/main/resources/: application.properties
demo-datatransfer/demo-generator/: pom.xml
demo-datatransfer/demo-generator/src/main/resources/: application.properties
demo-datatransfer/demo-generator/src/test/resources/: basic_health_info2_sqlField.txt  basic_health_info3_sqlField.txt  basic_health_info4_sqlField.txt  basic_health_info5_sqlField.txt  basic_health_info8_sqlField.txt  basic_health_info_sqlField.txt  health_indicator2_sqlField.txt  health_indicator_sqlField.txt  health_record_bloodfat_df#health_indicator2_sqlField.txt  health_record_bloodfat_df#health_indicator_sqlField.txt  health_record_hba1c_df#health_indicator2_sqlField.txt  health_record_hba1c_df#health_indicator_sqlField.txt  health_record_healthindicator_df#health_indicator2_sqlField.txt  health_record_healthindicator_df#health_indicator_sqlField.txt  people_atomic_sqlField.txt  people_sqlField.txt
demo-datatransfer/demo-pipeline/: pom.xml
demo-datatransfer/demo-pipeline/src/test/java/com/edu/nbu/cn/: BeanConfig.java  TestJarFileExecutor.java  TestPipeline.java  TestSQLScriptExecutor.java
demo-datatransfer/demo-pipeline/src/test/resources/: application.properties  health_record_peopleatomicinfo_df.sql  mysql_basichealthinfo_create.sql  mysql_other_table_create.sql  mysql_table_alter.sql  people.sql
demo-datatransfer/src/main/java/com/edu/nbu/cn/datatransfer/: DataTransferApplication.java
demo-datatransfer/src/main/resources/: application.properties
demo-datatransfer/src/test/java/com/edu/nbu/cn/: BaseTest.java  BeanConfig.java  TestDataTransferApplication.java  TestJarFileExecutor.java  TestPipeline.java  TestSQLScriptExecutor.java
demo-datatransfer/src/test/resources/: application.properties
demo-db2pojo/: pom.xml
demo-db2pojo/src/main/java/com/edu/nbu/fan/db2pojo/: DB2PojoApplication.java
demo-db2pojo/src/main/resources/: application.properties
demo-db2pojo/src/test/java/com/edu/nbu/db2pojo/fan/: BaseTest.java  TestTableHandler.java
demo-easy-rules/: pom.xml
demo-easy-rules/src/main/java/com/edu/nbu/easyrules/fizzbuzz/: BuzzRule.java  FizzBuzzMain.java  FizzBuzzRule.java  FizzRule.java  NonFizzBuzzRule.java
demo-easy-rules/src/main/java/com/edu/nbu/easyrules/helloworld/: HelloWorldLauncher.java  HelloWorldRule.java
demo-easy-rules/src/main/java/com/edu/nbu/easyrules/shop/: Person.java  ShopMain.java
demo-easy-rules/src/main/java/com/edu/nbu/easyrules/weather/: Launcher.java  WeatherRule.java
demo-easy-rules/src/main/java/com/edu/nbu/easyrules/web/: FilterRule.java
demo-easy-rules/src/main/resources/: alcohol-rule.yml
demo-javaagent/agent-premain/: pom.xml
demo-javaagent/agent-premain/src/main/java/javaagent/premain/: People.java  Premain.java  SayHello.java  Transformer.java
demo-lucene/: pom.xml
demo-lucene/src/main/java/com/edu/nbu/cn/lucene/: LuceneDemoApplication.java
demo-lucene/src/main/resources/: application.yml
demo-lucene/src/test/java/com/edu/nbu/cn/lucene/: LuceneDemoApplicationTest.java
demo-mybatis-ext/: pom.xml
demo-mybatis-ext/src/main/java/com/edu/nbu/cn/mybatis/: JkdaClient.java  JkdaModel.java  TestMybatis.java
demo-mybatis-ext/src/main/resources/: application.properties  解密表的副本.xlsx
demo-mybatis-ext/src/main/resources/generator/: generatorConfig.xml  readme
demo-mybatis-ext/src/main/resources/mapper/: BasicHealthInfoMapper.xml  EmployeesMapper.xml
demo-mybatis-ext/src/test/java/: TestMapper.java
demo-protobuf/: pom.xml
demo-protobuf/src/main/java/cn/edu/nbu/protobuf/demo/: Person.java  School.java  Student.java  Teacher.java  Test.java
demo-protobuf/src/main/java/cn/edu/nbu/protobuf/utils/: FileOperationUtils.java
demo-reflection/: pom.xml
demo-spel/: pom.xml
demo-spel/src/main/resources/: application.properties  spring-bean.xml
test-connection/: pom.xml
test-connection/src/main/java/org/example/: HbaseConnectionTest.java  OracleConnectionTest.java
(+772 files in other folders)
