db2pojo.db.dialectToUse=mysql

## mysql?postgresql???????????? ??#?????
db2pojo.db.sourceTargetTablePairs=\
health_record_basichealthinformation_df_20220217#basic_health_info|basic_health_info2|basic_health_info3|basic_health_info4|basic_health_info5|basic_health_info6|basic_health_info7|basic_health_info8,\
health_record_healthindicator_df#health_indicator|health_indicator2,\
health_record_hba1c_df#health_indicator|health_indicator2,\
health_record_bloodfat_df#health_indicator|health_indicator2,\
jnzxyy_health_record_people_20220217_new#people,\
health_record_peopleatomicinfo_df#people_atomic_info

db2pojo.db.mysqlUrl=jdbc:mysql://127.0.0.1:3306/TTT?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&serverTimezone=GMT%2B8
db2pojo.db.mysqlUserName=root
db2pojo.db.mysqlPassword= 123456
db2pojo.db.mysqlPoolPingQuery='SELECT 1'


db2pojo.db.postgresqlUrl=jdbc:postgresql://192.168.3.99:5836/test_fanwh
db2pojo.db.postgresqlUserName=postgres
db2pojo.db.postgresqlPassword= ewq49_gIpLIA5G6BuzGKa7tV
db2pojo.db.postgresqlPoolPingQuery='SELECT 1'


db2pojo.pojo.dir=com.edu.nbu.fan.gen.model

