cn.edu.nbu.vault.host=127.0.0.1
cn.edu.nbu.vault.port=8200
cn.edu.nbu.vault.scheme=https
cn.deu.nbu.vault.token=00000000-0000-0000-0000-000000000000
#Unseal Key: oVDHjsbwl2MwEqNpGDt8zCCtTXCM+Nv4C/XwXrPm0XI=
#Root Token: hvs.bNrQUoxyVJ5yQKAqYv5LJwkU