#cn.edu.nbu.vault.token=hvs.bNrQUoxyVJ5yQKAqYv5LJwkU
cn.edu.nbu.vault.token=00000000-0000-0000-0000-000000000000
cn.edu.nbu.vault.host=127.0.0.1
cn.edu.nbu.vault.port=8200
cn.edu.nbu.vault.scheme=https