transfer.db.dialectToUse=mysql

transfer.db.sourceTableNames=health_record_basichealthinformation_df_20220217,health_record_peopleatomicinfo_df_20220217_new,jnzxyy_health_record_people_20220217_new
transfer.db.targetTableNames=basic_health_info,basic_health_info2,basic_health_info3,basic_health_info4,basic_health_info5,basic_health_info6,basic_health_info7,basic_health_info8,people,people_atomic_info

transfer.db.mysqlUrl=jdbc:mysql://127.0.0.1:3306/TTT?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&serverTimezone=GMT%2B8
transfer.db.mysqlUserName=root
transfer.db.mysqlPassword= 123456
transfer.db.mysqlPoolPingQuery='SELECT 1'


transfer.db.postgresqlUrl=jdbc:postgresql://192.168.3.99:5836/test_fanwh
transfer.db.postgresqlUserName=postgres
transfer.db.postgresqlPassword= ewq49_gIpLIA5G6BuzGKa7tV
transfer.db.postgresqlPoolPingQuery='SELECT 1'

