# ???????
async.enabled=true

# ????
spring.application.name=demo-sync

# ??? druid
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sync_task?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.filters=config
spring.datasource.connectionProperties=config.decrypt=true;config.decrypt.key=yyy
#????
spring.resources.add-mappings=true
spring.resources.static-locations=classpath:/static/


# ?????????
# ?????
async.executor.thread.corePoolSize=10
# ?????
async.executor.thread.maxPoolSize=50
# ????
async.executor.thread.queueCapacity=10000
# ????
async.executor.thread.keepAliveSeconds=600

# ???????????????
async.exec.deleted=true

# ????????????????
async.topic=${spring.application.name}_sync_queuw

# ?????????5?
async.exec.count=5

# ????????
async.retry.limit=100

# ????????
async.comp.limit=100

# ???????false
async.login=false

scm.async.enabled=true